PORT = 8000
CORS_ORIGIN = *


CLOUDINARY_CLOUD_NAME=djgs5qyra
CLOUDINARY_API_KEY=418744565914543
CLOUDINARY_API_SECRET=f2ykZvfO_l9ZbOMiGSo3_GohATI





























































 MONGODB_URI = mongodb+srv://vivekdada1502:vkc150289@cluster0.ikq3wtn.mongodb.net